<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zombie.Game1" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEAAAAEAAAwAAEAAAAAAAAAAAABgBAAAAAAAAhAc=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Block">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgCAAIAAIAAAAgAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Sceen\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Screen">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Fed\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Renderer">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAECAAEAAAgAAAAAAAAAEAAAAEAUAAAAAQAAAAAA=</HashCode>
      <FileName>Device\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Device.IsCollision">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\IsCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.InputState">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEAAIABIAAAAAAAAAAAAIAAAAAAAIAAEAAQAAAAAA=</HashCode>
      <FileName>Device\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Player">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAoAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Active\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.EnemyA">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Active\EnemyA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Character">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAgCAAIAAIAAAAEAEglAAAATABEBABAA=</HashCode>
      <FileName>Active\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie.Active.Beam">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIACQAigCgAIAAIAAAABAEAAAAAAQAIAAEAIo=</HashCode>
      <FileName>Active\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>